PORT=3000
MONGODB_URI=mongodb+srv://giriraj_db_user:D1N2QyDO00sDhMUL@giriraj.9fjtpzj.mongodb.net
MONGODB_PASSWORD=D1N2QyDO00sDhMUL
MT_MONGODB_URI=mongodb+srv://mt_user:KMcEiZ5JvJKz9PHF@mt.cni10nu.mongodb.net
MT_MONGODB_PASSWORD=KMcEiZ5JvJKz9PHF

# Any url access
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1# Environment Variables

# CORS Configuration
CORS_ORIGIN =*

# JWT Configuration
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=

# JWT Secret
JWT_SECRET=your-long-secret
JWT_EXPIRES_IN=7d

# Whatsapp Notification
GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW
CDH_RAZORPAY_ID=rzp_live_RCixhI6IwAX9ZY
CDH_RAZORPAY_SECRET= PaCbrAxFEUcYxIjODEZWhYyD
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
JWT_SECRET=my-secret

#Whatsapp Notification

GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW


EMAIL_USER = misba.grafizen@gmail.com
EMAIL_PASS = ngndfygcpsdphudy
EMAIL_PASSWORD = Chhapia@1007 

JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=another_refresh_secret
JWT_EXPIRES_IN= 3600